<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>skTravels - The Best Choice Of Travellers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">skTravels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Select your desired location
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Delhi</a></li>
                            <li><a class="dropdown-item" href="#">Mumbai</a></li>
                            <li><a class="dropdown-item" href="#">Goa</a></li>
                            <li><a class="dropdown-item" href="#">Pune</a></li>
                            <li><a class="dropdown-item" href="#">Hyderabad</a></li>
                            <li><a class="dropdown-item" href="#">Rajasthan</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                            <li><a class="dropdown-item" href="#">Write for us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
            <div class="mx-2">
                <button class="btn btn-primary" data-bs-target="#loginModalToggle" data-bs-toggle="modal">Login</button>
                <button class="btn btn-primary" data-bs-target="#signupModalToggle2" data-bs-toggle="modal">SignUp</button>
            </div>

        </div>
    </nav>
    <div class="modal fade" id="loginModalToggle" aria-hidden="true" aria-labelledby="loginModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="loginModalToggleLabel">Login Form</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Please Login in for better experience.
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                <label for="exampleFormControlInput1" class="form-label">Enter Password:</label>
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
            
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signupModalToggle2" aria-hidden="true" aria-labelledby="signupModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="signupModalToggleLabel2">Create Account</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please SignUp for better experience.
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  <label for="exampleFormControlInput1" class="form-label">Enter Password:</label>
                  <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
                  <label for="exampleFormControlInput1" class="form-label">Confirm Password:</label>
                  <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Confirm your password">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-bs-target="#signupModalToggle" data-bs-toggle="modal">Back to first</button>
            </div>
          </div>
        </div>
      </div>
      
    <nav class="navbar bg-warning border-bottom border-body">
        <div class="container-fluid ">
            <img src="./Bookinglogo.svg" width="130px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle rounded px-3 py-3 py-xl-0" href="#"
                            id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-suitcase-rolling color"></i> Listings </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Hotel</a></li>
                            <li><a class="dropdown-item" href="#">Flight</a></li>
                            <li><a class="dropdown-item" href="#">Tour</a></li>
                            <li><a class="dropdown-item" href="#">Cab</a></li>
                            <li><a class="dropdown-item" href="#">Directory</a></li>
                            <li><a class="dropdown-item" href="#">Offer Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rooms and Suites</a>
                    </li>
                </ul>

            </div>
    </nav>
    <div id="carouselloginCaptions" class="carousel slide carousel-fade ">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselloginCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselloginCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselloginCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpeg" class="d-block w-100" height="390px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>A World Of Luxury Awaits You</h2>
                    <p>Discover a New Look of Luxury Resorts.</p>
                    <button class="btn btn-primary">Discover more</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpeg" class="d-block w-100" height="390px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Life Is Adventure Make The Best Of It</h2>
                    <p>Planning for a trip? we will organize your best trip with the best destination and within the
                        best budgets!</p>
                    <button class="btn btn-primary">Learn more</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="3.jpeg" class="d-block w-100" height="390px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Hotel, cab, flight & tour experience</h2>
                    <p>Get the best prices on 2,000,000+ properties, worldwide</p>
                    <button class="btn btn-primary">Learn more</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselloginCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselloginCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section>
        <div class="container">

            <!-- Title -->
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="mb-0">Special Offers</h2>
                </div>
            </div>

            <div class="row g-4">
                <!-- Card item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card bg-success bg-opacity-10 h-100 p-4">
                        <!-- Image -->
                        <img src="card1.svg" class="w-75" alt="">
                        <!-- Card body START -->
                        <div class="card-body mt-4 p-0">
                            <span class="mb-1">Flat</span>
                            <h4 class="mb-1">$899 off</h4>
                            <h6 class="fw-normal">On Domestic Flights</h6>

                            <div class="d-flex justify-content-between align-items-center mt-4">
                                <div
                                    class="bg-primary bg-opacity-10 border border-2 border-primary border-dashed rounded-2 px-3 py-2">
                                    <h5 class="fw-normal user-select-all mb-0">LOG125F</h5>
                                </div>
                                <a href="#" class="btn btn-lg btn-primary btn-round mb-0"><i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Card body END -->
                    </div>
                </div>

                <!-- Card item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card bg-danger bg-opacity-10 h-100 p-4">
                        <!-- Image -->
                        <img src="card2.svg" class="w-75" alt="">
                        <!-- Card body START -->
                        <div class="card-body mt-4 p-0">
                            <span class="mb-1">Flat</span>
                            <h4 class="mb-1">13% off</h4>
                            <h6 class="fw-normal">On Domestic Flights</h6>

                            <div class="d-flex justify-content-between align-items-center mt-4">
                                <div
                                    class="bg-primary bg-opacity-10 border border-2 border-primary border-dashed rounded-2 px-3 py-2">
                                    <h5 class="fw-normal user-select-all mb-0">LOG125F</h5>
                                </div>
                                <a href="#" class="btn btn-lg btn-dark btn-round mb-0"><i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Card body END -->
                    </div>
                </div>

                <!-- Card item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="card bg-info bg-opacity-10 h-100 p-4">
                        <!-- Image -->
                        <img src="card3.svg" class="w-75" alt="">
                        <!-- Card body START -->
                        <div class="card-body mt-4 p-0">
                            <span class="mb-1">Flat</span>
                            <h4 class="mb-1">$2,400 off</h4>
                            <h6 class="fw-normal">On International Flights</h6>

                            <div class="d-flex justify-content-between align-items-center mt-4">
                                <div
                                    class="bg-primary bg-opacity-10 border border-2 border-primary border-dashed rounded-2 px-3 py-2">
                                    <h5 class="fw-normal user-select-all mb-0">LOG125F</h5>
                                </div>
                                <a href="#" class="btn btn-lg btn-primary btn-round mb-0"><i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Card body END -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-0 pt-lg-5">
        <div class="container">

            <!-- Title -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h2 class="mb-0">Popular Destinations</h2>
                </div>
            </div>

            <div class="row g-4">
                <!-- Destination item START -->
                <div class="col-sm-6 col-lg-3">
                    <!-- Card START -->
                    <div class="card card-img-scale overflow-hidden bg-transparent">
                        <!-- Card format icon -->
                        <div class="position-absolute top-0 end-0 p-3 z-index-9">
                            <a tabindex="0" class="mb-0 btn btn-white btn-round" data-bs-toggle="popover"
                                data-bs-trigger="focus" data-bs-placement="left"
                                data-bs-content="COVID-19 test required Vaccinated travelers can visit">
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </div>

                        <!-- Image -->
                        <div class="card-img-scale-wrapper rounded-3">
                            <img src="Bcard1.jpeg" class="card-img" alt="hotel image">
                        </div>

                        <!-- Card body -->
                        <div class="card-body px-2">
                            <!-- Title -->
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title"><a href="flight-list.html" class="stretched-link">Thailand</a>
                                </h5>
                                <h6 class="mb-0">4.3<i class="fas fa-star text-warning ms-1"></i></h6>
                            </div>
                            <!-- Content -->
                            <span class="mb-0">The next flight is on 26th Dec</span>
                        </div>
                    </div>
                    <!-- Card END -->
                </div>
                <!-- Destination item END -->

                <!-- Destination item START -->
                <div class="col-sm-6 col-lg-3">
                    <!-- Card START -->
                    <div class="card card-img-scale overflow-hidden bg-transparent">
                        <!-- Image -->
                        <div class="card-img-scale-wrapper rounded-3">
                            <img src="Bcard2.jpeg" class="card-img" alt="">
                        </div>

                        <!-- Card body -->
                        <div class="card-body px-2">
                            <!-- Title -->
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title"><a href="flight-list.html" class="stretched-link">Hong Kong</a>
                                </h5>
                                <h6 class="mb-0">4.6<i class="fas fa-star text-warning ms-1"></i></h6>
                            </div>
                            <!-- Content -->
                            <p class="mb-0">Daily 1 flight</p>
                        </div>
                    </div>
                    <!-- Card END -->
                </div>
                <!-- Destination item END -->

                <!-- Destination item START -->
                <div class="col-sm-6 col-lg-3">
                    <!-- Card START -->
                    <div class="card card-img-scale overflow-hidden bg-transparent">
                        <!-- Card format icon -->
                        <div class="position-absolute top-0 end-0 p-3 z-index-9">
                            <a tabindex="0" class="mb-0 btn btn-white btn-round z-index-2" data-bs-toggle="popover"
                                data-bs-trigger="focus" data-bs-placement="left"
                                data-bs-content="Vaccinated travelers can visit. Masks required">
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </div>

                        <!-- Image -->
                        <div class="card-img-scale-wrapper rounded-3">
                            <img src="Bcard3.jpeg" class="card-img" alt="hotel image">
                        </div>

                        <!-- Card body -->
                        <div class="card-body px-2">
                            <!-- Title -->
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title"><a href="flight-list.html" class="stretched-link">Maldives</a>
                                </h5>
                                <h6 class="mb-0">4.3<i class="fas fa-star text-warning ms-1"></i></h6>
                            </div>
                            <!-- Content -->
                            <p class="mb-0">2 flights every week</p>
                        </div>
                    </div>
                    <!-- Card END -->
                </div>
                <!-- Destination item END -->

                <!-- Destination item START -->
                <div class="col-sm-6 col-lg-3">
                    <!-- Card START -->
                    <div class="card card-img-scale overflow-hidden bg-transparent">
                        <!-- Image -->
                        <div class="card-img-scale-wrapper rounded-3">
                            <img src="Bcard4.jpeg" class="card-img" alt="">
                        </div>

                        <!-- Card body -->
                        <div class="card-body px-2">
                            <!-- Title -->
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title"><a href="flight-list.html" class="stretched-link">Switzerland</a>
                                </h5>
                                <h6 class="mb-0">4.3<i class="fas fa-star text-warning ms-1"></i></h6>
                            </div>
                            <!-- Content -->
                            <p class="mb-0">Filling fast, next available flight on 2nd Oct</p>
                        </div>
                    </div>
                    <!-- Card END -->
                </div>
                <!-- Destination item END -->
            </div> <!-- Row END -->
        </div>
    </section>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>